{
  "name": "ZICO Energy — Sweden • Kurdistan",
  "short_name": "ZICO Energy",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "background_color": "#030408",
  "theme_color": "#030408",
  "description": "ZICO Energy Drink — products, distributors and direct ordering.",
  "icons": [
    {
      "src": "assets/images/zico-gold-logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "assets/images/zico-gold-logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "lang": "ku",
  "dir": "rtl"
}